import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.play.character.SparrowCharacter;
import funkin.play.GameOverSubState;
import funkin.play.PlayState;
import funkin.Preferences;
import funkin.util.Constants;
import funkin.util.HapticUtil;
import funkin.play.character.BaseCharacter;
import funkin.data.character.CharacterDataParser;

using StringTools;

// fkin tv
class HexGlitcherCharacter extends SparrowCharacter
{
  public var wireHex:BaseCharacter;

  function new() {
    super('hex-glitcher');
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    if (!this.debug)
    {
      wireHex = CharacterDataParser.fetchCharacter('hex-wire');
      if (wireHex == null) return; // should NOT happen but-
      wireHex.zIndex = 120;
      wireHex.flipX = false;
      wireHex.antialiasing = true;

      PlayState.instance.currentStage?.add(wireHex);
      PlayState.instance.currentStage?.scriptGet("wireGroup")?.add(this.wireHex);
      PlayState.instance.currentStage?.refresh(); // Apply z-index.
      wireHex.setPosition(this.x, this.y);
    }
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    super.playAnimation(name, restart, ignoreOther);
    if (wireHex != null)
    {
      wireHex.playAnimation(name, restart, ignoreOther);
      wireHex.setPosition(this.x, this.y);
    }
  }
}
