import flixel.FlxG;
import funkin.play.stage.Stage;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import flixel.math.FlxMath;
import flixel.tweens.misc.VarTween;
import flixel.tweens.FlxTween;
import flixel.group.FlxTypedSpriteGroup;
import flixel.tweens.FlxEase;
import funkin.audio.FunkinSound;
import flixel.tweens.FlxTweenManager;

// fkin one stage
class HexModStage extends Stage
{
    var wireBG:FunkinSprite = null;
    var onWire:Bool = false;

    var defGroup:FlxTypedSpriteGroup = null;
    var wireGroup:FlxTypedSpriteGroup = null;
    public var tweenManager:FlxTweenManager = null; // fkin savior

    function new() {
        super('hexStage');
    }

    override function onCreate(event:ScriptEvent):Void
    {
        super.onCreate(event);

        switch ((PlayState.instance.currentSong.id ?? '').toLowerCase()) {
            case "ram", "bopeebo": // bopeebo for testing-
                daDummy = "sunset";
            case "hello-world":
                daDummy = "night";
            case "glitcher":
                daDummy = "glitcher";
            default:
                daDummy = "def";
        }

        if (daDummy == null) return; // idk

        getNamedProp('back')?.loadTexture("hexStage/" + daDummy);

        if (glitchAllowed()) {
            setUpWire();
            setWire(false);
        }
    }

    override function onUpdate(event:UpdateScriptEvent):Void
    {
        super.onUpdate(event);
        if (tweenManager != null && tweenManager.active) tweenManager.update(event.elapsed);
    }

    override function onDestroy(event:ScriptEvent):Void
    {
        tweenManager?.destroy();
        tweenManager = null;
        super.onDestroy(event);
    }

    override function addCharacter(character:BaseCharacter, charType:CharacterType):Void
    {
        super.addCharacter(character, charType);
        if (!glitchAllowed() || character == null) return;

        this.defGroup.add(character);
    }

    override function onSongRetry(event:ScriptEvent):Void
    {
        super.onSongRetry(event);

        if (!glitchAllowed()) return;
        tweenManager.forEach((t)-> {
			t.cancel();
		});
        tweenManager.active = true;
        setWire(false);
    }

    public override function onPause(event:PauseScriptEvent)
    {
        super.onPause(event);

        if (!glitchAllowed()) return;
        tweenManager.active = false;
    }

    public override function onResume(event:ScriptEvent)
    {
        super.onResume(event);

        if (!glitchAllowed()) return;
        tweenManager.active = true;
    }

    override function onGameOver(event:ScriptEvent):Void
    {
        if (glitchAllowed()) {
            tweenManager.forEach((t)-> {
                t.cancel();
            });
            tweenManager.active = false;
            setWire(false);
        }
        super.onGameOver(event);
    }

    public function setWire(on:Bool = null) {
        if (!glitchAllowed()) return;

        var time:Bool = true;
        if (on == null) onWire = !onWire;
        else {
            if (on == onWire) { // if da shi is the same, then do nothing
                return;
            }
            onWire = on;
            time = false;
        }

        defGroup?.forEach((s) -> {
            s?.revive();
        });
        wireGroup?.forEach((s) -> {
            s?.revive();
        });

        var alphaOn:Float = (onWire ? 1 : 0);
        var alphaOff:Float = (onWire ? 0 : 1);
        if (time) { // non-instant?
            defGroup?.forEach((s) -> {
                tweenManager.tween(s, {alpha: alphaOff}, 0.15, {
                    ease: FlxEase.linear,
                    onComplete: function(t) {
                        if (onWire) s?.kill();
                    }
                });
            });
            wireGroup?.forEach((s) -> {
                tweenManager.tween(s, {alpha: alphaOn}, 0.15, {
                    ease: FlxEase.linear,
                    onComplete: function(t) {
                        if (!onWire) s?.kill();
                    }
                });
            });
        } else {
            defGroup?.forEach((s) -> {
                s.alpha = alphaOff;
            });
            wireGroup?.forEach((s) -> {
                s.alpha = alphaOn;
            });
        }
    }

    function setUpWire() {
        tweenManager = new FlxTweenManager();

        wireGroup = new FlxTypedSpriteGroup();
        wireBG = getNamedProp("back").clone();
        wireBG.loadTexture("hexStage/wire");
        wireBG.zIndex = 100;
        wireGroup.add(wireBG);
        PlayState.instance.currentStage.add(wireBG);

        // wire BF and Hex are added in their scripts
        defGroup = new FlxTypedSpriteGroup();
        defGroup.add(getNamedProp('back'));
    }

    function glitchAllowed():Bool {
        return PlayState.instance != null && PlayState.instance.currentSong.id == "glitcher";
    }
}