import flixel.FlxG;
import funkin.play.PlayState;
import funkin.play.song.Song;
import funkin.play.PlayStatePlaylist;
import funkin.audio.FunkinSound;

class HexGlitcherSong extends Song {
    var hasPlayedCutscene:Bool;

    public function new() {
        super('glitcher');
    }

    function fetchAssetPaths():Array<String> {
		var results:Array<String> = super.fetchAssetPaths();

        results.push(Paths.image('hexCutscenes/default/glitcher'));
        results.push(Paths.sound('hex_hectic'));
        results.push(Paths.sound('hex/bzzt'));

		return results;
	}

    function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);

        hasPlayedCutscene = false;
    }

    public function onCountdownStart(event:CountdownScriptEvent):Void {
        super.onCountdownStart(event);

        var isPico = (PlayState.instance.currentVariation == 'pico');
        if (!(PlayStatePlaylist.isStoryMode || isPico)) return;

        if (PlayState.instance.isChartingMode) return;

        if (hasPlayedCutscene) return;

        hasPlayedCutscene = true;
        event.cancel(); // CANCEL THE COUNTDOWN!

        startDialogue(isPico);
    }

    function onSongRetry(event:ScriptEvent) {
        super.onSongRetry(event);

        hasPlayedCutscene = true;
    }

    override function onStepHit(event:SongTimeScriptEvent):Void
    {
        super.onStepHit(event);

        if (PlayState.instance == null) return;

        if (event.step == 576 || event.step == 828 || event.step == 1087 || event.step == 1332)
			PlayState.instance.currentStage?.scriptCall("setWire", [null]);
    }

    function startDialogue(ispickaxe:Bool) {
        if (ispickaxe) {
            PlayState.instance.startConversation('glitcher'); // hmmm
            return;
        }
        PlayState.instance.startConversation('glitcher');
    }

    public override function onDialogueEnd() {
        Countdown.performCountdown();
    }
}