import funkin.ui.story.Level;
import funkin.save.Save;
import flixel.FlxG;
import funkin.ui.freeplay.FreeplayState;
import funkin.ui.story.StoryMenuState;

class HexWeekXLevel extends Level
{
  function new() {
    super('HexWeekX');
  }

  override function getSongs():Array<String> {
    var daSongs:Array<String> = super.getSongs().copy();

    if (!Std.isOfType(FlxG.state, StoryMenuState) && (Save.instance.hasBeatenLevel('HexWeekX') || (FlxG.onMobile))) {
      daSongs.push("encore"); // if passed the week, adds encore on freeplay
    }

    return daSongs; // If hasn't passed the week
  }
}
